{
  "name": "seltest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^23.6.0",
    "selenium-webdriver": "^4.0.0-alpha.1"
  },
  "devDependencies": {},
  "jest": {
    "testEnvironment": "node"
  },
  "windows": {
    "program": "${workspaceFolder}/node_modules/jest-cli/bin/jest"
  }
}
